<header class="headerHome">
  <img src="<%= Routes.static_url(@conn, "/images/logo.svg") %>" alt="ThisartLogo">
</header>

<div class="commondiv description">
  <div class="texts">
    <h1>Criatividade com simplicidade corporativa.</h1>
    <p>Conecta sua empresa à internet com elegancia e sem complicações.</p>
    <button class="buttontexts">Nossa cultura</button>
  </div>
  <div class="vector">
    <img src="<%= Routes.static_url(@conn, "/images/Smat.svg") %>" alt="ThisartLogo">
  </div>
</div>

<div id="cardButtons">
    <a href="#" id="cardButton">
      <i class="Icon material-icons">fingerprint</i>
      <h1>Identidade</h1>
      <div class="line"></div>
      <p>Sua empresa com identidade e original!</p>
    </a>
    <a href="#" id="cardButton">
        <i class="Icon material-icons">public</i>
        <h1>Mundial</h1>
        <div class="line"></div>

        <p>Sua empresa à nível mundial!</p>
    </a>
    <a href="#" id="cardButton">
      <i class="fas fa-rocket" style="font-size: 25px;" ></i>
      <h1>Um Foguete!</h1>
      <div class="line"></div>
      <p>Suba no mercado como um foguete!</p>
    </a>
</div>

<div id="bgdiv">
  <img src="<%= Routes.static_url(@conn, "/images/smallbg.svg")%>" />
  <div id="secondpart">
    <div id="portifolio">
      <h1>Portifólio</h1>
    </div>
  </div>
</div>
<div id="continuation">
  <div id="job"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/1b88db101657983.5f23a49200640.png" alt=""> </div>
  <div id="job"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c44bf186118431.5d9048fa96715.png" alt=""> </div>
  <div id="job"> <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/459ed185753261.5d84f6950bcd8.png" alt=""> </div>
  <div id="job"> <img src="<%= Routes.static_url(@conn, "/images/CodeComunity.png")%>" alt=""> </div>
  <div id="job"> <img src="<%= Routes.static_url(@conn, "/images/cot.png")%>" alt=""> </div>
  <div id="job"> <img src="<%= Routes.static_url(@conn, "/images/Transbrl.png")%>" alt=""> </div>
</div>


<div id="specializ">
  <h1>Especialização</h1>
  <div id="cardsSpecializ">

    <div id="cardSpecializ">
      <div id="firstpartCardSpecializ">
        <img src="<%= Routes.static_url(@conn, "/images/dualcard/devices.svg")%>" alt="testeimg">
        <h4>Desenvolvimento de websites,
          App nativos, hibridos e PWAS</h4>
      </div>
      <p>Utilizando as melhores tecnologias, para acoplar perfeitamente à sua empresa e suas necessidades.</p>
    </div>

    <div id="cardSpecializ">
      <div id="firstpartCardSpecializ">
        <img src="<%= Routes.static_url(@conn, "/images/dualcard/people.svg")%>" alt="testeimg">
        <h4>Design de Logo, social media, flyers,
          cartão de visitas e UI & UX design</h4>
      </div>
      <p>Criamos sua identidade, e ajudamos a mostrar para todos</p>
    </div>
  </div>
</div>

<div id="plans">
  <h1>Planos</h1>
    <div id="cardsPlans">

      <div id="cardPlans">
        <div style="display: flex; justify-content:center;" >
          <i class="fab fa-facebook-f" style="font-size: 25px;" ></i>
          <i class="fab fa-instagram" style="font-size: 25px;" ></i>
          <i class="fab fa-linkedin" style="font-size: 25px;" ></i>
          <i class="fab fa-twitter" style="font-size: 25px;" ></i>
        </div>
        <h1>Plano Mensal</h1>
        <p>Administração de redes sociais, criando campanhas de marketing, e desenvolvimento de artes</p>
        <span>R$ 90,00/Mês*</span>
        <button id="cardPlansButton" >Mais detalhes</button>
      </div>
  
      <div id="cardPlans">
        <i class="Icon material-icons">local_fire_department</i>
        <h1>Plano Impulsionar</h1>
        <p>Criação de identidade visual e cases dos produtos, impulso com tráfegos na internet.</p>
        <span>R$ 50,00/Mês*</span>
        <button id="cardPlansButton" >Mais detalhes</button>
      </div>
  
    </div>

  
</div>

<div id="footer">
  <div id="shortLinks">
    <span>Links Rápidos</span>
    <a href="#">Início</a>
    <a href="#">Especialização</a>
    <a href="#">Planos</a>
    <a href="#">Suporte</a>
  </div>

  <div id="socialMedias">
    <span>Redes Sociais</span>
    <a href="https://facebook.com"><i class="fab fa-facebook-f" style="font-size: 25px;" ><span style="font-size: 15px" >Facebook</span></i></a>
    <a href="https://instagram.com"><i class="fab fa-instagram" style="font-size: 25px;" ><span style="font-size: 15px" >Instagram</span></i></a>
    <a href="https://linkedin.com"><i class="fab fa-linkedin" style="font-size: 25px;" ><span style="font-size: 15px" >Linkedin</span></i></a>
   <a href="https://twitter.com"><i class="fab fa-twitter" style="font-size: 25px;" ><span style="font-size: 15px" >Twitter</span></i></a> 
  </div>
  <div id="lastPartFooter">
    <span>2020, ThisIsArt</span>
    <span>Todos os Direitos Reservados! </span>
    <span>Desenvolvido com <3 por  <a href="https://codecomunity.tech">CodeComunity</a></span>
  </div>


</div>